<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Module 2 Assignment</title>
	
	<style>
	
	* {
		box-sizing: border-box;
	}




	h1 {
		color: darkorchid  ;
		font-family: comic sans ms,calibri;
		text-align: center;
	}	

	.row {
		width: 100%;
				}

	.b1 {
		font-family: comic sans ms,calibri;
		font-weight: bold;
		background-color: darkgrey;
				border: 3px solid black;
		padding: 5px;
		margine: 20px;
			width: 90%;
		height: 160px;
		margin-right: auto;
		margin-left: auto;
		overflow: auto;
		margin-top: 50px;
		margin-bottom: 20px;
		
	}


	.p1 {
		font-size: 20px;
		font-weight: bold;
		margin: 2px;
		padding: 4px;
		border: 3px solid black;
		width: 100px;
		text-align: center;
		position:relative ;
		float: right;	


	}

	.p2 {
		color: black;
		font-weight: bold;
		float: left;
		
		
	}
	.chicken {
		background-color: pink;
		margin-top: 0;
		margin-right: 0;

	}
	.beef {
		color: white;
		background-color: red;
		margin-top: 0;
		margin-right: 0;
	}
	.sushi {
		background-color: lightcyan;
		margin-top: 0;
		margin-right: 0;
	}


/*for desktop large screen*/
	@media  (min-width: 1200px) {
		.col-lg-1, .col-lg-2, .col-lg-3 {
			float: left;
		}

		.col-lg-1{
			width: 33.33%;
		}

		.col-lg-2{
			width: 33.33%;
		}
		.col-lg-3{
			width: 33.33%;
		}
	}

	/*for tablet medium screen devices*/

	@media (min-width:990px) and (max-width: 1199px)
	{
		.col-md-1, .col-md-2, .col-md-3 {
			float: left;

		}

		.col-md-1{
			width: 49%;
		}

		.col-md-2{
			width: 49%;
		}
		.col-md-3{
			width: 52%;
		}
	}
	

	</style>
</head>
<body>

<h1>Our Menu</h1>

<div class="row">

<div class="col-lg-3 col-md-6">
<div class=" b1">
	<div class="p1 chicken">Chicken</div>
	
	<div class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae temporibus esse suscipit nisi ad.</div>
</div>

</div>


<div class="col-lg-3 col-md-6">
<div class=" b1">
	<div class="p1 beef">Beef</div>
	
	<div class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae temporibus esse suscipit nisi ad.</div>

</div>
</div>

<div class="col-lg-3 col-md-6">

<div class=" b1">
	<div class="p1 sushi">Sushi</div>

	<div class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae laudantium, voluptatibus ex dignissimos, eum quaerat ducimus cupiditate corporis totam. Illo, alias voluptatem accusamus ut natus consequuntur quis laboriosam doloribus porro vero assumenda quo temporibus quos quam quisquam, libero quod, itaque eius sit ducimus totam iste possimus architecto debitis? Commodi ut minima maiores consequuntur voluptates unde deleniti error vero tempora, eligendi blanditiis, deserunt aliquam nobis porro dolores tenetur amet eius! Aspernatur, vitae. Suscipit, dolores quos doloribus. Velit repudiandae provident a, in ad id aspernatur dolor ratione eos placeat, ex temporibus ipsum eligendi sequi reprehenderit cupiditate perferendis eaque, explicabo blanditiis nemo dolorem aperiam minima deleniti. Tempore, rem, quam? Totam non reiciendis amet, at reprehenderit inventore, adipisci nesciunt itaque dolorum asperiores, ducimus corrupti quam impedit quaerat autem quod officia tempora. Itaque dicta deleniti fugit, laudantium rerum sint consectetur asperiores, quia veritatis dignissimos esse in nesciunt distinctio facere iure facilis voluptatibus placeat voluptate voluptatum expedita animi a veniam nulla ea. Enim aliquid, non. Necessitatibus nam fugiat autem quae qui quam consequatur repudiandae quidem ipsam impedit distinctio, sequi doloribus, quaerat quod ab maxime. Harum facilis sed commodi reprehenderit?</div>
</div>

</div>


</div>

</body>
</html>