<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<style type="text/css">
		body{
			background-color: #f2f6ff;
			margin: 0;
			box-sizing: border-box;

		}

		#h1 {
			background-color: white;
			font-size: 32px;
			padding-top: 56px;
			padding-bottom: 32px;
			text-align: center;
			
		}

		form {

			text-align: center;
			width: 700px;
			margin-right: auto;
			margin-left: auto;
			border: .5px solid #ccc;


		}

		div{
			background-color: white;
			align-items: center;


		}

		.logo {
			width: 50px;
			height: 50px;
			padding-top:16px ;
			padding-bottom: 16px;
			padding-right: 32px;
			padding-left: 32px;

		}

	
		#ifc { 		
			padding-top: 20px;
			padding-bottom: 40px;
			padding-left: 80px ;
			padding-right: 80px;
			background-color: white;


		}
		#inputbox {
			width: 100%;
			font-size: 25px;
			padding-bottom: 12px;
			margin-bottom: 36px;
			border-top:0;
			border-left: 0;
			border-right: 0;
			border-bottom: 1px solid #ccc;
		}
		
		#submitbutton {
			background-color:#0056ff;
			padding-top: 12px;
			padding-bottom: 12px;
			padding-right: 24px;
			padding-left: 24px;
			font-size: 18px;
			border: none;
			color: white;
			}
		
		.button {
			text-align: center;
			}


	
 
	</style>
</head>
<body>
	<form>
		
		
			<h1 id="h1">Register</h1>
		
		

		<div style="background-color: #f2f6ff">
			<img class="logo" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-logo">

			<img class="logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook-logo">

			<img class="logo" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github-logo">

			<img class="logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkdin-logo">
		</div>

		<div id="ifc">

		<div >
			<input id="inputbox" class="input-item" type="text" name="Username" placeholder="Username" required>
		</div>

		<div >
			<input id="inputbox" class="input-item" type="email" name="email" placeholder="Email"  required>
		</div>

		<div >
			<input id="inputbox" class="input-item" type="password" name="Password" placeholder="Password" required>
		</div>
		
		<div >
			<input id="inputbox" class="input-item" type="password" name="Confirm Password" placeholder="Confirm Password" required>
		</div>

		<input id="submitbutton"  class="register" type="submit" value="Register">
				
		</div>

		
	</form>

</body>
</html>